body {
    
    
    font-family:'Arial, Helvetica, sans-serif';
    width: 500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-color: #ff0000;
    border-width: 2px;
    border-style: solid;
    padding: 40px;
    border-radius: 20px;


}

p {
    text-align: center;
}

h1 {
    font-size: 40px;
    font-family: 'Lucida Sans';
    background-color: red;
    border-radius: 230px;
    text-align: center;
    text-shadow:  2px 2px 3px pink;
}

h2 {
    font-size: 33px;
    font-family: 'Lucida Sans';

}
    
h3 {
    font-size: 20px;
    font-family: 'Lucida Sans';
}